{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7ITDFKN\\SQLEXPRESS;Database=ShoppingListDb;Integrated Security=true;Trust Server Certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
